spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**, /api/categories/**

spring.cloud.gateway.routes[1].id=booking-microservice
spring.cloud.gateway.routes[1].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**

spring.cloud.gateway.default-filters=TokenRelay

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/mycompany-microservice-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=FUr8EH9mRbyEszRaB8ZTHvZzArBYrVWG
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.scope=openid
